<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos HTML5</title>
    <style>

        body{
            background-color: #9e9e9e;
        }

        h1 {
            text-align: center ;
            margin-bottom: 20px ;
            color: rgb(0, 0, 0);
        }
        
        .container {
            display: grid ;
            grid-template-columns: 1fr 1fr;
            gap: 15px ;
            max-width: 1200px ;
            margin: auto ;
        }

        .container img{
            width: 100%;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.2s;
        }

        .container img:hover{
            transform: scale(1.05);
        }
        
        iframe {
            width: 100% ;
            aspect-ratio: 16/9 ;
        }


    </style>
</head>
<body>

    <h1>Vídeos legais para assistir!</h1>   
<div class="container">
    <a href="video1.html" target="_blank">
        <img src="https://img.youtube.com/vi/uSWyhKUhhno/hqdefault.jpg" alt="Vídeo 1">
    </a>

    <a href="video2.html" target="_blank">
        <img src="https://img.youtube.com/vi/rqvn_c2n9Eg/hqdefault.jpg" alt="Vídeo 2">
    </a>

    <a href="video3.html" target="_blank">
        <img src="https://img.youtube.com/vi/fd6RSgzUWVI/hqdefault.jpg" alt="Vídeo 3">
    </a>

    <a href="video4.html" target="_blank">
        <img src="https://img.youtube.com/vi/VuZ9VcHKuDc/hqdefault.jpg" alt="Vídeo 4">
    </a>
</div>
</body>
</html>